{
  "name": "com.staggart-creations.selection-history",
  "displayName": "Selection History",
  "version": "1.0.0",
  "unity": "2018.3",
  "description": "Adds a utility window which lists previously selected scene objects and/or project window assets. Making it easier to navigate large projects and scenes.\n\nCan be configured to record the selection of scene objects and/or project assets. Selection can be navigated back and forth through the bracket[] keys.",
  "keywords": [
    "Selection",
    "History",
    "Tool",
    "Helper",
    "Editor"
  ],
  "category": "",
  "hideInEditor": true,
  "type": "tool",
  "unityRelease": "0a9"
}